# PostgreSQL Credentials
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=MovieDatabase

# MongoDB Credentials
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_DB=MovieDatabase